# idpass-mobile-api

./: .gitignore  LICENCE_HEADER  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/idpass/mobile/api/: IDPassConstants.kt  IDPassIntent.kt
app/src/main/proto/: idpasscard.proto
gradle/wrapper/: gradle-wrapper.properties
